<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="穿堂风"><meta name="copyright" content="穿堂风"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>string库 | 穿堂风的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"nbwyctf.github.io","root":"/","title":"穿堂风的小窝","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_2580000_1bbml5xtge8.js" async></script><meta name="description" content="#常量 ascii_letters常量string.ascii_letters 参数说明：返回26个大小写英文字母  获取26个大小写英文字母  import string chars &#x3D; string.ascii_letters print(chars) #abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ   随机生存5组大小些字母组成的字">
<meta property="og:type" content="article">
<meta property="og:title" content="string库">
<meta property="og:url" content="https://nbwyctf.github.io/2021/06/04/String%E5%BA%93/index.html">
<meta property="og:site_name" content="穿堂风的小站">
<meta property="og:description" content="#常量 ascii_letters常量string.ascii_letters 参数说明：返回26个大小写英文字母  获取26个大小写英文字母  import string chars &#x3D; string.ascii_letters print(chars) #abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ   随机生存5组大小些字母组成的字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/14/xwg52SPEAdI7smH.jpg">
<meta property="article:published_time" content="2021-06-04T01:50:00.000Z">
<meta property="article:modified_time" content="2021-06-14T03:20:01.000Z">
<meta property="article:author" content="穿堂风">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/14/xwg52SPEAdI7smH.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="穿堂风"><img width="96" loading="lazy" src="https://i.loli.net/2021/05/28/5vYC3gscLoEijyk.jpg" alt="穿堂风"></a><div class="site-author-name"><a href="/about/">穿堂风</a></div><a class="site-name" href="/about/site.html">穿堂风的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comments/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/nbwyctf/nbwyctf.github.io" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/my/m/music/playlist?id=950802696" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hun-dun-hu-die-38" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/433682899" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/weixin_50955418?spm=1000.2115.3001.5343" title="CSDN" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn1"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=bs0rVj61kCCQEmwM&amp;r=991c2e409df3ff2ca47730672ea55ea2" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ascii-letters%E5%B8%B8%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">ascii_letters常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ascii-lowercase%E5%B8%B8%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">ascii_lowercase常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#digits%E5%B8%B8%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">digits常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexdigits%E5%B8%B8%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">hexdigits常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#octdigits%E5%B8%B8%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">octdigits常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#punctuation%E5%B8%B8%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">punctuation常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printable%E5%B8%B8%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">printable常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whitespace%E5%B8%B8%E9%87%8F"><span class="toc-number">8.</span> <span class="toc-text">whitespace常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#capwords-%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">capwords()方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Formatter-%E7%B1%BB"><span class="toc-number"></span> <span class="toc-text">Formatter()类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#format-%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">format()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#format-field-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">format_field()方法</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://nbwyctf.github.io/2021/06/04/String%E5%BA%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="穿堂风"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="穿堂风的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">string库</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-04 09:50:00" itemprop="dateCreated datePublished" datetime="2021-06-04T09:50:00+08:00">2021-06-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-14 11:20:01" itemprop="dateModified" datetime="2021-06-14T11:20:01+08:00">2021-06-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%9F%BA%E7%A1%80/" style="--text-color:#C19C00"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">基础</span></a><a class="tag-item" href="/tags/Python/" style="--text-color:#FBDF52"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>#常量</p>
<h2 id="ascii-letters常量"><a href="#ascii-letters常量" class="headerlink" title="ascii_letters常量"></a><code>ascii_letters</code>常量</h2><p><strong>string.ascii_letters</strong></p>
<p><strong>参数说明：返回26个大小写英文字母</strong></p>
<blockquote>
<p>获取26个大小写英文字母</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_letters
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span></code></pre>

<blockquote>
<p>随机生存5组大小些字母组成的字符串</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span>random
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#sample()函数从指定序列中随机截取8个字符</span>
    myMode<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>string<span class="token punctuation">.</span>ascii_letters<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>myMode<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
XnkieIJK
klGwpWAr
WSiNjfGp
ZeDfNGlv
xYDSypbB
'''</span></code></pre>

<blockquote>
<p>随机生成100个激活码</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random<span class="token punctuation">,</span>string
<span class="token keyword">def</span> <span class="token function">IDstr</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span><span class="token builtin">len</span> <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    f<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"./mycode.txt"</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
        chars <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_letters<span class="token operator">+</span>string<span class="token punctuation">.</span>digits
        <span class="token comment">#choice()函数从任何序列中随机选取n位字符</span>
        s <span class="token operator">=</span><span class="token punctuation">[</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>chars<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"&#123;0&#125;\n"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#生成100个激活码</span>
IDstr<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>    </code></pre>

<h2 id="ascii-lowercase常量"><a href="#ascii-lowercase常量" class="headerlink" title="ascii_lowercase常量"></a><code>ascii_lowercase</code>常量</h2><p><strong>string.ascii_lowercase</strong></p>
<p><strong>参数说明：返回26个小写字母</strong></p>
<blockquote>
<p>获取26个小写字母</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_lowercase
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#abcdefghijklmnopqrstuvwxyz</span></code></pre>

<blockquote>
<p>判断输入字母是否全为小写</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
<span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> letter <span class="token keyword">in</span> value<span class="token punctuation">:</span>
        <span class="token keyword">if</span> letter <span class="token keyword">not</span> <span class="token keyword">in</span> string<span class="token punctuation">.</span>ascii_lowercase<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>
myval <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入小写字母："</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>check<span class="token punctuation">(</span>myval<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<blockquote>
<p>生成由小写字母和数字随机生成的10位密码</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span> random
passwords <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>string<span class="token punctuation">.</span>ascii_lowercase<span class="token operator">+</span>string<span class="token punctuation">.</span>digits<span class="token punctuation">)</span> <span class="token keyword">for</span> n <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>passwords<span class="token punctuation">)</span></code></pre>

<p>##<code>string.ascii_uppercase</code>常量</p>
<p><strong>参数说明：返回26个大写字母</strong></p>
<blockquote>
<p>获取26个大写英文字母</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>ascii_uppercase
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></code></pre>

<blockquote>
<p> 判断输入字母是否全为小写</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
<span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> letter <span class="token keyword">in</span> value<span class="token punctuation">:</span>
        <span class="token keyword">if</span> letter <span class="token keyword">not</span> <span class="token keyword">in</span> string<span class="token punctuation">.</span>ascii_uppercase<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>
myval <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入大写字母："</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>check<span class="token punctuation">(</span>myval<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="digits常量"><a href="#digits常量" class="headerlink" title="digits常量"></a><code>digits</code>常量</h2><p><strong>参数说明：返回十进制数字字符串</strong></p>
<blockquote>
<p>获取所有十进制数字字符串</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>digits
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#0123456789</span>
</code></pre>

<blockquote>
<p>随机抽取八位幸运数字</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span>random
<span class="token comment">#生成一组随机数</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#此sample()函数从指定序列中随机截取8个字符</span>
    myCode <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>string<span class="token punctuation">.</span>digits<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>myCode<span class="token punctuation">)</span></code></pre>

<blockquote>
<p>滤除大段文本中的数字</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./test.txt'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> s<span class="token punctuation">:</span>
    <span class="token keyword">for</span> n <span class="token keyword">in</span> string<span class="token punctuation">.</span>digits<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c <span class="token operator">==</span> n<span class="token punctuation">:</span>
            s <span class="token operator">=</span> s<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>c<span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<blockquote>
<p>判断用户输入的手机号</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
<span class="token keyword">def</span> <span class="token function">isdigits</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> c <span class="token keyword">in</span> s<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c <span class="token keyword">not</span> <span class="token keyword">in</span> string<span class="token punctuation">.</span>digits<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">11</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>  <span class="token boolean">False</span>
    <span class="token keyword">if</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>  <span class="token boolean">False</span>

myval <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入手机号"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isdigits<span class="token punctuation">(</span>myval<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="hexdigits常量"><a href="#hexdigits常量" class="headerlink" title="hexdigits常量"></a><code>hexdigits</code>常量</h2><p><strong>参数说明：返回十六进制数字字符串</strong></p>
<blockquote>
<p>获取所有十六进制的数字字符串</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>hexdigits
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#0123456789abcdefABCDEF</span></code></pre>

<blockquote>
<p>随机生成16进制颜色代码</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span>random
s <span class="token operator">=</span> string<span class="token punctuation">.</span>hexdigits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">+</span> string<span class="token punctuation">.</span>hexdigits<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">:</span><span class="token number">22</span><span class="token punctuation">]</span>
<span class="token comment">#随机生成十六进制颜色代码</span>
<span class="token keyword">def</span> <span class="token function">randomcolor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    colorArr <span class="token operator">=</span> <span class="token punctuation">[</span>c <span class="token keyword">for</span> c <span class="token keyword">in</span> s<span class="token punctuation">]</span>
    color <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        color <span class="token operator">+=</span> colorArr<span class="token punctuation">[</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token string">'#'</span><span class="token operator">+</span>color
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>randomcolor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="octdigits常量"><a href="#octdigits常量" class="headerlink" title="octdigits常量"></a><code>octdigits</code>常量</h2><p><strong>参数说明：返回八进制数字字符串</strong></p>
<blockquote>
<p>获取所有八进制的数字字符串</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>octdigits
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#01234567</span></code></pre>

<h2 id="punctuation常量"><a href="#punctuation常量" class="headerlink" title="punctuation常量"></a><code>punctuation</code>常量</h2><p><strong>参数说明：返回英文标点符号</strong></p>
<blockquote>
<p>获取所有英文标点符号</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>punctuation
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#!"#$%&amp;'()*+,-./:;&lt;=>?@[\]^_`&#123;|&#125;~</span></code></pre>

<blockquote>
<p>滤除字符串中英文标点</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
line <span class="token operator">=</span> <span class="token string">'di/ko.d,.;'</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> line<span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> string<span class="token punctuation">.</span>punctuation<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c <span class="token operator">==</span> i<span class="token punctuation">:</span>
            line <span class="token operator">=</span> line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>c<span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span></code></pre>

<blockquote>
<p>统计一篇英文文章中每个单词出现的次数(滤除标点)</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span>collections
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"./test.txt"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    s <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
    <span class="token keyword">if</span> i <span class="token keyword">in</span> string<span class="token punctuation">.</span>punctuation<span class="token punctuation">:</span>
        s <span class="token operator">=</span> s<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>
str1<span class="token operator">=</span> s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n各单词出现的次数：\n%s'</span><span class="token operator">%</span>collections<span class="token punctuation">.</span>Counter<span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="printable常量"><a href="#printable常量" class="headerlink" title="printable常量"></a><code>printable</code>常量</h2><p><strong>参数说明：返回Python可打印字符</strong></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>printable
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&amp;'()*+,-./:;&lt;=>?@[\]^_`&#123;|&#125;~ 	</span></code></pre>

<h2 id="whitespace常量"><a href="#whitespace常量" class="headerlink" title="whitespace常量"></a><code>whitespace</code>常量</h2><p><strong>参数说明：返回空白字符</strong></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
chars <span class="token operator">=</span> string<span class="token punctuation">.</span>whitespace
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>
<span class="token comment">#输出所有空白字符</span></code></pre>

<p>#方法</p>
<h2 id="capwords-方法"><a href="#capwords-方法" class="headerlink" title="capwords()方法"></a><code>capwords()</code>方法</h2><blockquote>
<p>将单词首字母转换为大写</p>
<p>string.capwords(s,sep=None)</p>
</blockquote>
<p><strong>参数说明：</strong></p>
<ul>
<li>s: 必选参数，用于指定要转换的字符串</li>
<li>sep:可选参数，为空或None,多个空格胡ibei一个空格代替，字符串开头和结尾的空格会被移除；另外，sep这各参数是用来分割和组合字符串的</li>
<li>返回值：返回转换后的字符串</li>
</ul>
<blockquote>
<p>将所有单词的首写字母转换为大写</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
en <span class="token operator">=</span> <span class="token string">"there's nothing you can do that can't be done"</span>
result <span class="token operator">=</span> string<span class="token punctuation">.</span>capwords<span class="token punctuation">(</span>en<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token comment">#There's Nothing You Can Do That Can't Be Done</span></code></pre>

<blockquote>
<p>用分隔符仅将指定字母转换为大写形式</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
en <span class="token operator">=</span> <span class="token string">'do not.for one repulse.give up the purpose that you resolved to effect'</span>
result <span class="token operator">=</span> string<span class="token punctuation">.</span>capwords<span class="token punctuation">(</span>en<span class="token punctuation">,</span>sep<span class="token operator">=</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token comment">#以.为分隔符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token comment">#Do not.For one repulse.Give up the purpose that you resolved to effect</span></code></pre>

<h1 id="Formatter-类"><a href="#Formatter-类" class="headerlink" title="Formatter()类"></a><font color='#1392DE'>Formatter()类</font></h1><h2 id="format-方法"><a href="#format-方法" class="headerlink" title="format()方法"></a>format()方法</h2><p><strong>参数说明：</strong></p>
<blockquote>
<p>format(format_string,<code>*</code>args,<code>**</code>kwargs)</p>
</blockquote>
<ul>
<li>format_string: 表示需要格式化的目标的目标字符串</li>
<li>*args:表示填充目标植复仇的序列，是字典或元组</li>
<li>**kwargs:关键字参数</li>
<li>返回值：返回格式化后的字符串</li>
</ul>
<blockquote>
<p>生成数据编号</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> <span class="token string">'&#123;:0>3&#125;'</span>
s2 <span class="token operator">=</span> <span class="token string">'&#123;:0>5&#125;'</span>
s3 <span class="token operator">=</span> <span class="token string">'a&#123;:0>6&#125;'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span><span class="token string">'08'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span><span class="token number">886</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#001</span>
<span class="token comment">#00008</span>
<span class="token comment">#a000886</span></code></pre>

<blockquote>
<p>格式化百分比</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> <span class="token string">'&#123;:%&#125;'</span><span class="token comment">#将小数格式化成百分比</span>
s2 <span class="token operator">=</span> <span class="token string">'&#123;:.0%&#125;'</span><span class="token comment">#将小数格式化后保留整数百分比</span>
s3 <span class="token operator">=</span> <span class="token string">'&#123;:.2%&#125;'</span><span class="token comment">#将小数格式化后保留两位小数的百分比</span>
s4 <span class="token operator">=</span> <span class="token string">'&#123;:10.3%&#125;'</span><span class="token comment">#将小数格式化后保留三位小数10位百分比</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token number">0.1314</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span><span class="token number">0.1314</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span><span class="token number">0.1314</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s4<span class="token punctuation">,</span><span class="token number">0.1314</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
13.140000%
13%
13.14%
   13.140%
'''</span></code></pre>

<blockquote>
<p>格式化金额</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> <span class="token string">'$&#123;:.2f&#125;'</span><span class="token comment">#添加美元符号，小数保留两位</span>
s2 <span class="token operator">=</span> <span class="token string">'￥&#123;:,.2f&#125;'</span><span class="token comment">#添加人民币符号，用千位分割符进行区分</span>
s3 <span class="token operator">=</span> <span class="token string">'￡&#123;:,.2f&#125;'</span><span class="token comment">#添加人英镑符号，用千位分割符进行区分</span>
s4 <span class="token operator">=</span> <span class="token string">'€&#123;:.2f&#125;'</span><span class="token comment">#添加欧元符号，小数保留两位</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token number">0.88</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span><span class="token number">888800</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span><span class="token number">1234567</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s4<span class="token punctuation">,</span><span class="token number">1234567</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
$0.88
￥888,800.00
￡1,234,567.00
€1234567.00
'''</span></code></pre>

<blockquote>
<p>格式化日期和时间</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/14/xwg52SPEAdI7smH.jpg" loading="lazy"></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
<span class="token keyword">import</span> datetime
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
d <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> <span class="token string">'&#123;:%Y-%m-%d %H:%M:%S&#125;'</span>
s2 <span class="token operator">=</span> <span class="token string">'&#123;:%Y-%m-%d %H:%M:%S %a&#125;'</span>
s3 <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f':</span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%Y</span><span class="token punctuation">&#125;</span></span><span class="token string">年</span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%m</span><span class="token punctuation">&#125;</span></span><span class="token string">月</span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%d</span><span class="token punctuation">&#125;</span></span><span class="token string">日 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%H</span><span class="token punctuation">&#125;</span></span><span class="token string">时</span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%M</span><span class="token punctuation">&#125;</span></span><span class="token string">分</span><span class="token interpolation"><span class="token punctuation">&#123;</span>d<span class="token punctuation">:</span><span class="token format-spec">%S</span><span class="token punctuation">&#125;</span></span><span class="token string">秒'</span></span>

<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
2021-06-14 10:24:33
2021-06-14 10:24:33 Mon
:2021年06月14日 10时24分33秒
'''</span></code></pre>

<blockquote>
<p>格式化列表中的数据</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'活着'</span><span class="token punctuation">,</span><span class="token string">'海底捞你学不会'</span><span class="token punctuation">,</span><span class="token string">'Python从入门到入土'</span><span class="token punctuation">]</span>
val <span class="token operator">=</span> formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">'《&#123;&#125;》《&#123;&#125;》《&#123;&#125;》'</span><span class="token punctuation">,</span><span class="token operator">*</span>list1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token comment">#《活着》《海底捞你学不会》《Python从入门到入土》</span></code></pre>

<blockquote>
<p>格式化字典在的数据</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
s1 <span class="token operator">=</span> <span class="token string">'&#123;:0>5&#125;'</span>
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'订单号'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'会员名'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
list1 <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'订单号'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> list1<span class="token punctuation">:</span>
    val <span class="token operator">=</span> formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>i<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
00001
00002
00003
'''</span></code></pre>

<blockquote>
<p>格式化csv文件的数据</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string<span class="token punctuation">,</span>csv
s1 <span class="token operator">=</span> <span class="token string">'&#123;:0>10&#125;'</span>
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./a.csv'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    rows <span class="token operator">=</span> csv<span class="token punctuation">.</span>reader<span class="token punctuation">(</span>f<span class="token punctuation">)</span>
    <span class="token keyword">for</span> row <span class="token keyword">in</span> rows<span class="token punctuation">:</span>
        <span class="token keyword">if</span> rows<span class="token punctuation">.</span>line_num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>formatter<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="format-field-方法"><a href="#format-field-方法" class="headerlink" title="format_field()方法"></a>format_field()方法</h2><p><strong>参数说明：</strong></p>
<blockquote>
<p>format(value,format_spec)</p>
</blockquote>
<ul>
<li>value: 表示要格式化的对象</li>
<li>format_spec:格式化规范，字符串类型</li>
<li>返回值：返回格式化后的字符串</li>
</ul>
<blockquote>
<p>为字符串填充占位符</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
val <span class="token operator">=</span> <span class="token string">"电子科技大学"</span>
str1 <span class="token operator">=</span> formatter<span class="token punctuation">.</span>format_field<span class="token punctuation">(</span>val<span class="token punctuation">,</span><span class="token string">'*^30'</span><span class="token punctuation">)</span><span class="token comment">#利用*当占位符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span>
str2 <span class="token operator">=</span> formatter<span class="token punctuation">.</span>format_field<span class="token punctuation">(</span>val<span class="token punctuation">,</span><span class="token string">'-^20'</span><span class="token punctuation">)</span><span class="token comment">#利用-当占位符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
************电子科技大学************
-------电子科技大学-------
'''</span></code></pre>

<blockquote>
<p>格式化数字(补0或补x)</p>
</blockquote>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> string
formatter <span class="token operator">=</span> string<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token punctuation">)</span>
val <span class="token operator">=</span> <span class="token number">5</span>
str1 <span class="token operator">=</span> formatter<span class="token punctuation">.</span>format_field<span class="token punctuation">(</span>val<span class="token punctuation">,</span><span class="token string">'0>2'</span><span class="token punctuation">)</span><span class="token comment">#数字补0，填充左边，长度为2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span>
str2 <span class="token operator">=</span> formatter<span class="token punctuation">.</span>format_field<span class="token punctuation">(</span>val<span class="token punctuation">,</span><span class="token string">'x&lt;4'</span><span class="token punctuation">)</span><span class="token comment">#数字补x，填充右边，长度为4</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>
str3 <span class="token operator">=</span> formatter<span class="token punctuation">.</span>format_field<span class="token punctuation">(</span>val<span class="token punctuation">,</span><span class="token string">'x^4'</span><span class="token punctuation">)</span><span class="token comment">#数字补x，填充左右，长度为3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str3<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
05
5xxx
x5xx
'''</span></code></pre>







































































































































































































































































































































































</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/05/31/1dfYV7xqAUlphua.jpg"><img loading="lazy" src="https://i.loli.net/2021/05/31/1dfYV7xqAUlphua.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/05/31/Kag6NPXZ8cOk4wj.jpg"><img loading="lazy" src="https://i.loli.net/2021/05/31/Kag6NPXZ8cOk4wj.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>穿堂风</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nbwyctf.github.io/2021/06/04/String%E5%BA%93/" title="string库">https://nbwyctf.github.io/2021/06/04/String%E5%BA%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/09/%E5%B7%9D%E8%A5%BF%E8%BF%BD%E6%98%9F%E6%B8%B8%E8%AE%B01/" rel="prev" title="川西追星游记1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">川西追星游记1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/04/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="python数据结构"><span class="post-nav-text">python数据结构</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 穿堂风</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>